C:\Users\O M E N\source\repos\G191210088\G191210088\obj\Debug\G191210088.csprojAssemblyReference.cache
C:\Users\O M E N\source\repos\G191210088\G191210088\obj\Debug\G191210088.Form1.resources
C:\Users\O M E N\source\repos\G191210088\G191210088\obj\Debug\G191210088.Properties.Resources.resources
C:\Users\O M E N\source\repos\G191210088\G191210088\obj\Debug\G191210088.csproj.GenerateResource.cache
C:\Users\O M E N\source\repos\G191210088\G191210088\bin\Debug\G191210088.exe.config
C:\Users\O M E N\source\repos\G191210088\G191210088\bin\Debug\G191210088.exe
C:\Users\O M E N\source\repos\G191210088\G191210088\bin\Debug\G191210088.pdb
C:\Users\O M E N\source\repos\G191210088\G191210088\obj\Debug\G191210088.exe
C:\Users\O M E N\source\repos\G191210088\G191210088\obj\Debug\G191210088.pdb
C:\Users\O M E N\Desktop\G191210088\G191210088\bin\Debug\G191210088.exe.config
C:\Users\O M E N\Desktop\G191210088\G191210088\bin\Debug\G191210088.exe
C:\Users\O M E N\Desktop\G191210088\G191210088\bin\Debug\G191210088.pdb
C:\Users\O M E N\Desktop\G191210088\G191210088\obj\Debug\G191210088.csprojAssemblyReference.cache
C:\Users\O M E N\Desktop\G191210088\G191210088\obj\Debug\G191210088.Form1.resources
C:\Users\O M E N\Desktop\G191210088\G191210088\obj\Debug\G191210088.Properties.Resources.resources
C:\Users\O M E N\Desktop\G191210088\G191210088\obj\Debug\G191210088.csproj.GenerateResource.cache
C:\Users\O M E N\Desktop\G191210088\G191210088\obj\Debug\G191210088.exe
C:\Users\O M E N\Desktop\G191210088\G191210088\obj\Debug\G191210088.pdb
